Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{5A0FA97A-12DB-289E-9AAC-52911708B77D}"
EndProject
Project("{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{8AD2FD11-E775-3A61-AD8C-49682792A8A6}"
EndProject
Project("{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{58775FB1-4013-2B67-833F-5E4B09731EFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A0FA97A-12DB-289E-9AAC-52911708B77D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A0FA97A-12DB-289E-9AAC-52911708B77D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A0FA97A-12DB-289E-9AAC-52911708B77D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A0FA97A-12DB-289E-9AAC-52911708B77D}.Release|Any CPU.Build.0 = Release|Any CPU
		{8AD2FD11-E775-3A61-AD8C-49682792A8A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AD2FD11-E775-3A61-AD8C-49682792A8A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AD2FD11-E775-3A61-AD8C-49682792A8A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AD2FD11-E775-3A61-AD8C-49682792A8A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{58775FB1-4013-2B67-833F-5E4B09731EFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58775FB1-4013-2B67-833F-5E4B09731EFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58775FB1-4013-2B67-833F-5E4B09731EFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58775FB1-4013-2B67-833F-5E4B09731EFA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
